FROM node:18-alpine AS build

WORKDIR /src

copy frontend/package.json ./frontend/package.json
copy lib/package.json ./lib/package.json
copy package.json .

RUN npm install

copy . .

ENV DB_HOST="db"
ENV REDIS_HOST="redis"
RUN npm run build --workspace=frontend

# get rid of any development dependencies as they are no longer needed past this point.
RUN npm prune --production

FROM node:18-alpine

ENV DB_HOST="db"
ENV REDIS_HOST="redis"
ENV PORT=3000
EXPOSE $PORT
WORKDIR /usr/src/service

COPY --from=build /src/frontend/package.json package.json
COPY --from=build /src/node_modules node_modules
COPY --from=build /src/frontend/build build

USER node
CMD ["node", "build"]
