FROM node:18-alpine AS build

WORKDIR /src

copy backend/package.json ./backend/package.json
copy lib/package.json ./lib/package.json
copy package.json .

RUN npm install

copy . .

ENV DB_HOST="db"
ENV REDIS_HOST="redis"
RUN npm run build --workspace=backend

# get rid of any development dependencies as they are no longer needed past this point.
RUN npm prune --production

FROM node:18-alpine

ENV DB_HOST="db"
ENV REDIS_HOST="redis"

WORKDIR /usr/src/service

COPY --from=build /src/backend/package.json package.json
COPY --from=build /src/node_modules node_modules
COPY --from=build /src/backend/bundle.js bundle.js

USER node
CMD ["node", "bundle.js"]
